<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kahve Siparişi - Soru 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Phudu:wght@500&family=Poppins:wght@500&family=Roboto:ital,wght@1,900&display=swap");
      * {
        font-family: "poppins", "sans-serif";
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("kahve.jpg");
        background-size: cover;
        background-position: center bottom;
      }

      #soru {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #cevaplar {
        display: flex;
        border: 2px solid #333;
        padding: 10px;
        border-radius: 10px;
      }

      .cevap-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cevap-input {
        font-size: 18px;
        margin: 5px;
      }

      .cevap-input label {
        margin-left: 5px;
      }

      .cevap-button {
        font-size: 18px;
        padding: 10px 20px;
        margin: 10px;
        border: 2px solid #333;
        background-color: #fff;
        cursor: pointer;
      }

      .cevap-button:hover {
        background-color: #333;
        color: #fff;
      }
      #imza {
        width: 460px;
        height: 200px;
        background-image: url("imza.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 400px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div id="imza"></div>
    <div id="soru">Kahveyi nasıl istersiniz?</div>
    <form class="cevap-form" action="adres.html">
      <div id="cevaplar">
        <input
          type="radio"
          name="cevap"
          class="cevap-input"
          value="Sütlü"
          id="sutlu"
        />
        <label for="sutlu">Sütlü</label>
        <input
          type="radio"
          name="cevap"
          class="cevap-input"
          value="Sade"
          id="sade"
        />
        <label for="sade">Sade</label>
        <input
          type="radio"
          name="cevap"
          class="cevap-input"
          value="Karamelli"
          id="karamelli"
        />
        <label for="karamelli">Karamelli</label>
      </div>
      <button type="submit" class="cevap-button">Cevapla</button>
    </form>
  </body>
</html>
